D:\Escritorio\C#.NET\Reto1\Reto1\bin\Debug\net7.0\Reto1.exe
D:\Escritorio\C#.NET\Reto1\Reto1\bin\Debug\net7.0\Reto1.deps.json
D:\Escritorio\C#.NET\Reto1\Reto1\bin\Debug\net7.0\Reto1.runtimeconfig.json
D:\Escritorio\C#.NET\Reto1\Reto1\bin\Debug\net7.0\Reto1.dll
D:\Escritorio\C#.NET\Reto1\Reto1\bin\Debug\net7.0\Reto1.pdb
D:\Escritorio\C#.NET\Reto1\Reto1\obj\Debug\net7.0\Reto1.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\C#.NET\Reto1\Reto1\obj\Debug\net7.0\Reto1.AssemblyInfoInputs.cache
D:\Escritorio\C#.NET\Reto1\Reto1\obj\Debug\net7.0\Reto1.AssemblyInfo.cs
D:\Escritorio\C#.NET\Reto1\Reto1\obj\Debug\net7.0\Reto1.csproj.CoreCompileInputs.cache
D:\Escritorio\C#.NET\Reto1\Reto1\obj\Debug\net7.0\Reto1.dll
D:\Escritorio\C#.NET\Reto1\Reto1\obj\Debug\net7.0\refint\Reto1.dll
D:\Escritorio\C#.NET\Reto1\Reto1\obj\Debug\net7.0\Reto1.pdb
D:\Escritorio\C#.NET\Reto1\Reto1\obj\Debug\net7.0\Reto1.genruntimeconfig.cache
D:\Escritorio\C#.NET\Reto1\Reto1\obj\Debug\net7.0\ref\Reto1.dll
