D:\Escritorio\C#.NET\Reto5\Reto5\bin\Debug\net7.0\Reto5.exe
D:\Escritorio\C#.NET\Reto5\Reto5\bin\Debug\net7.0\Reto5.deps.json
D:\Escritorio\C#.NET\Reto5\Reto5\bin\Debug\net7.0\Reto5.runtimeconfig.json
D:\Escritorio\C#.NET\Reto5\Reto5\bin\Debug\net7.0\Reto5.dll
D:\Escritorio\C#.NET\Reto5\Reto5\bin\Debug\net7.0\Reto5.pdb
D:\Escritorio\C#.NET\Reto5\Reto5\obj\Debug\net7.0\Reto5.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\C#.NET\Reto5\Reto5\obj\Debug\net7.0\Reto5.AssemblyInfoInputs.cache
D:\Escritorio\C#.NET\Reto5\Reto5\obj\Debug\net7.0\Reto5.AssemblyInfo.cs
D:\Escritorio\C#.NET\Reto5\Reto5\obj\Debug\net7.0\Reto5.csproj.CoreCompileInputs.cache
D:\Escritorio\C#.NET\Reto5\Reto5\obj\Debug\net7.0\Reto5.dll
D:\Escritorio\C#.NET\Reto5\Reto5\obj\Debug\net7.0\refint\Reto5.dll
D:\Escritorio\C#.NET\Reto5\Reto5\obj\Debug\net7.0\Reto5.pdb
D:\Escritorio\C#.NET\Reto5\Reto5\obj\Debug\net7.0\Reto5.genruntimeconfig.cache
D:\Escritorio\C#.NET\Reto5\Reto5\obj\Debug\net7.0\ref\Reto5.dll
